PORT=3000
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/cnexus?schema=public"
DATABASE_URL="postgresql://cnexus_user:CMXlusgVWoqcYVv0X6X1DmpCqHwzDz7f@dpg-ck7m99vq54js738i1ea0-a.frankfurt-postgres.render.com:5432/cnexus"
TOKEN_SECRET = "cn3xu5"
TOKEN_EXPIRES = "4h"

API_URL='http://localhost:3000/api'

NODEMAILER_EMAIL_SENDER='class2nexus@gmail.com'
NODEMAILER_PASSWORD_SENDER='igim musq ydnh fain'
